<!DOCTYPE html>
<html>

  <head>
  
     <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	 
     <script>
        // Javascript alert:
        alert ("This webpage is filled with awesomeness!!");
     </script>
	 
     <link rel= "stylesheet" type= "text/css" href= "basic.css"/>

     <title>About The Legend of Zelda</title>
	 
  </head>

  <body>
  
     <h1>About The Legend of Zelda</h1>
	 
	    <a href= "#Photo_Credits"><p class= "Internal_Link"><em>Skip to Photo Credits&#46;</em></p></a>
	 
        <h2>Game Summary</h2>
		
		    <p>The Legend of Zelda is one of Nintendo&rsquo;s&#44; as well as history&rsquo;s most popular and iconic game franchises&#46; The games center on the hero <i><a href= "http://zelda.wikia.com/wiki/Link">Link</a></i>&#44; who is the character the player controls and plays as&#46; 
			   Along with <a href= "http://zelda.wikia.com/wiki/Princess_Zelda"><i>Princess Zelda</i></a>&#44; he is destined to save the land of Hyrule from great evil&#44; which is usually caused by the treacherous king of the Gerudo tribe&#44; known as the demon king <a href= "http://zelda.wikia.com/wiki/Ganondorf"><i>Ganondorf</i></a>&#44; and in some cases Ganon&#46; 
			   In many games&#44; Link is given the duty of rescuing Princess Zelda from Ganondorf&#44; being obligated to defeat him in the process&#46;</p>
			   
			<img class= "Zelda_Logo" src= "Images/Zelda_Logo.png" alt= "The Legend of Zelda Logo Series Logo" width= "220" height= "125"/>
			
			<p>&nbsp;&nbsp;Settings other than Hyrule have appeared in a few games&#44; such as the parallel realm known as Termina&#44; which appears in the game <a href= "http://zelda.wikia.com/wiki/The_Legend_of_Zelda:_Majora%27s_Mask"><i>&ldquo;Majora's Mask&rdquo;</i></a>&#46; 
			   Other antagonists have appeared as well&#44; for instance the selfish and corrupted <a href= "http://zelda.wikia.com/wiki/Vaati"><i>Vaati</i></a>&#44; who serves as a strong villain in the Game Boy Advanced games&#46;</p>
			   
			<p>&nbsp;&nbsp;The stories often concern a set of three golden triangles called <i><a href= "http://zelda.wikia.com/wiki/Triforce">&ldquo;The Triforce&rdquo;</a></i>&#46; The Triforce is a symbol of the gods&rsquo; powers and grants one wish to whoever grants access to it&#46;
               As a result Ganondorf consistently aims to grasp it's immeasurable power&#46; Characters in each game are often reincarnations with a few exceptions&#44; such as in the game <a href= "http://zelda.wikia.com/wiki/The_Legend_of_Zelda:_Phantom_Hourglass"><i>&ldquo;Phantom Hourglass&rdquo;</i></a>, which is a direct sequel to <a href= "http://zelda.wikia.com/wiki/The_Legend_of_Zelda:_The_Wind_Waker"><i>&ldquo;The Wind Waker&rdquo;</i></a>&#46;</p>	
			
        <h2 class= "Game_Development">Game Development</h2>
			 
			<img class="Ravio_Shop" src= "Images/Ravio_Shop.jpg" alt= "Link purchasing items from Ravio's shop in A Link Between Worlds." width= "300" height= "180"/>
			 
			<p>The Legend of Zelda games are often exposed to creative methods while undergoing development&#46; This causes the results of each  game to be similar to each other&#44; yet contain a few changes which many fans grow to love&#46;
			   An example would be the exposure to items in <a href= "http://zelda.wikia.com/wiki/A_Link_Between_Worlds"><i>&ldquo;A Link Between Worlds&rdquo;</i></a>&#46; 
			   <a href= "http://zelda.wikia.com/wiki/Ravio"><i>Ravio</i></a>&#59; the <a href= "http://zelda.wikia.com/wiki/Lorule"><i>Lorule</i></a> counterpart of Link&#44; opens a shop and sells items to him&#44; such as the <a href= "http://zelda.wikia.com/wiki/Hookshot"><i>hookshot</i></a>&#44; the <a href= "http://zelda.wikia.com/wiki/Bow_and_Arrow"><i>bow</i></a>&#44; and the <a href= "http://zelda.wikia.com/wiki/Boomerang"><i>boomerang</i></a>&#46; 
			   This differs from most games in the sense that items are obtained in dungeons during Link&rsquo;s adventures&#46;</p>
		  
            <h3>General Gameplay</h3>
			
			<img class= "Zelda_Logo" src= "Images/Skyward_Sword.jpg" alt= "Link fighting enemy inside Lanayru Mine" height= "250" width= "350"/>
			
			<p>The Legend of Zelda games are known for their puzzles&#44; action and battle gameplay&#44; and the great amount of exploration&#46; These are some of the few aspects that define the series and have stayed constant throughout&#46;
			   More recent games feature stealth as well&#44; where the player must avoid being seen or caught by enemies&#46; There are also side quests which require more exploration than is needed to beat the story&#44; but which often reward the player with items&#44; rupees&#44; or perhaps even enhanced abilities&#46;
               A few items appear consistently throughout the series&#44; such as the hookshot&#44; which is used to reach higher areas that Link can&rsquo;t reach by climbing&#46; Other items are unique to a certain game&#46; The Legend of Zelda games provide hack and slash-style combat&#44; rather than strategic or turn-based combat&#46;</p>			   
			 
			
			<p>&nbsp;&nbsp;Every cannon game contains three main areas&#58; an overworld in which the player can travel in multiple directions&#44; areas to interact and speak with non playable characters &#40;such as <a href= "http://zelda.wikia.com/wiki/Hyrule_Castle_Town"><i>Hyrule Castle Town</i></a> and <a href= "http://zelda.wikia.com/wiki/Kakariko_Village"><i>Kakariko Village</i></a>&#41;&#44; and dungeons containing a wide variety of enemies&#44; items&#44; and mazes&#46;
		       Each dungeon usually has one major item inside and a boss&#44; who is almost always vulnerable to the item the player obtains&#46;</p>
			   
	    <a id= "Photo_Credits"></a>   
			   
		<h2>Photo Credits</h2>
		
		    <div id= "Photo_Credits_And_Sources">
			
			<!--The following citations are for borrowed digital images displayed in the webpage.-->
			
		    <ul>
			
		      <li>
		        The Legend of Zelda Series Logo. Digital image. En.wikipedia.org. N.p., 16 Feb. 2009. Web. 17 Sept. 2014.<a href= "http://en.wikipedia.org/wiki/The_Legend_of_Zelda">&lt;http://en.wikipedia.org/wiki/The_Legend_of_Zelda&gt;</a>.
		      </li>
			  
			  <li>
		        Basic_Green. Digital image. Wallfoy.com. N.p., n.d. Web. 19 Sept. 2014. <a href= "http://wallfoy.com/green-background-54-193223-wallpapers-HD.html">&lt;http://wallfoy.com/green-background-54-193223-wallpapers-HD.html&gt;</a>.
              </li>
			  
			  <li>
			    W3C CSS Validator Logo. Digital image. Http://www.tutorialspoint.com. N.p., n.d. Web. 17 Sept. 2014. <a href= "http://www.tutorialspoint.com/css/css_validations.htm">&lt;http://www.tutorialspoint.com/css/css_validations.htm&gt;</a>.
		      </li> 
			  
			  <li>
			    W3C HTML Validator Logo. Digital image. Http://touque.ca. N.p., n.d. Web. 19 Sept. 2014. <a href= "http://touque.ca">&lt;http://touque.ca&gt;</a>.
			  </li>
			  
			  <li>
			    Ravio's_Shop. Digital image. The Legend of Zelda: A Link Between Worlds. N.p., n.d. Web. 20 Sept. 2014. <a href= "http://gamesites.nintendo.com.au/the-legend-of-zelda-a-link-between-worlds/en_AU/games/ms/zelda-link-between-worlds/gameplay-raviosshop.html">&lt;http://gamesites.nintendo.com.au/the-legend-of-zelda-a-link-between-worlds/en_AU/games/ms/zelda-link-between-worlds/gameplay-raviosshop.html&gt;</a>.
			  </li>
			  
			  <li>
			    Link_Battle_Sequence. Digital image. Gamingbolt.com. N.p., n.d. Web. 20 Sept. 2014. <a href="http://gamingbolt.com/the-legend-of-zelda-skyward-sword-review">&lt;http://gamingbolt.com/the-legend-of-zelda-skyward-sword-review&gt;</a>.
			  </li>
			  
			</ul> 
			
		<h2>Sources Of Information</h2>
		
		    <ul>
		    
			  <li>
			    The Legend of Zelda. (2014, September 18). Retrieved September 18, 2014, from <a href= "http://en.wikipedia.org/wiki/The_Legend_of_Zelda">http://en.wikipedia.org/wiki/The_Legend_of_Zelda</a>
			  </li>
			   
			  <li>
			    Triforce. (2014, September 16). Retrieved September 18, 2014, from <a href= "http://en.wikipedia.org/wiki/Triforce">http://en.wikipedia.org/wiki/Triforce</a>
			  </li>
			
			  <li>
			    Vaati. (n.d.). Retrieved September 21, 2014, from <a href= "http://zelda.wikia.com/wiki/Vaati">http://zelda.wikia.com/wiki/Vaati</a>
			  </li>
			  
			</ul>
			
			</div> 
		
		    <p>
			
		        <!--The following link leads to the html validator.-->
			
                <a href= "http://validator.w3.org/check?uri=http://googledrive.com/host/0B6-iBnzNlfG0U1hPUkt6T1Y3OU0">
                  <img src= "Images/HTML_Validator.png" width="165" height="64" alt="HTML5 with CSS3 and Semantics"/>
			    </a>
			
		        <!--The following link leads to the css validator.-->
				
			    <a href= "http://jigsaw.w3.org/css-validator/validator?uri=http://googledrive.com/host/0B6-iBnzNlfG0U1hPUkt6T1Y3OU0">
			      <img src= "Images/CSS_Validator.gif" width="88" height="31" alt="Valid W3C CSS"/>
			    </a>
				
		    </p> 
   
  </body>

</html>